brew-temp-control
=================
A repository for turning a cooling device (ie Fridge) on when the temperature brew goes over the set point.  An Adruino is used with DS18B20 Digital temperature sensor, Relay and 16x2 LCD I2C.
